spring.data.mongodb.database=customer-db
spring.data.mongodb.uri=mongodb://64.227.123.97:27017

server.port=0
eureka.client.service-url.defaultZone=http://localhost:8861/eureka
spring.application.name=customer-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}