spring.data.mongodb.database = order-db
spring.data.mongodb.uri = mongodb://64.227.123.97:27017

server.port=0
eureka.client.service-url.defaultZone=http://localhost:8861/eureka
spring.application.name=order-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

spring.rabbitmq.host = 64.227.123.97
spring.rabbitmq.port = 5672

sr.rabbit.queue.name = order-queue
sr.rabbit.routing.name = order-routing
sr.rabbit.exchange.name = order-exchange
