server.port=0
eureka.client.service-url.defaultZone=http://localhost:8861/eureka
spring.application.name=product-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

server.servlet.context-path=/product-service
spring.datasource.url=jdbc:h2:./target/database/devdb
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

