spring.data.mongodb.database = cart-db
spring.data.mongodb.uri = mongodb://64.227.123.97:27017

spring.rabbitmq.host=64.227.123.97
spring.rabbitmq.port=5672

server.port=0
eureka.client.service-url.defaultZone=http://localhost:8861/eureka
spring.application.name=cart-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

sr.rabbit.queue.name = order-queue
sr.rabbit.routing.name = order-routing
sr.rabbit.exchange.name = order-exchange
